.card {
	position: relative;
	width: 600px;
	height: 250px;
	margin: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border-radius: 20px;
	background: linear-gradient(120deg, #2effbc, #4b991d);
}
.card img{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 240px;
	transition: 0.5s;
}
.card:hover img {
	left: 50%;
	height: 300px;
	border-radius: 0 0 20px 0;
}
.card .content {
	position: relative;
	width: 60%;
	left: 20%;
	padding: 20px;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}
.card:hover .content {
	left: 0%;
	opacity: 1;
	visibility: visible;
}
.card .content h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 2.5em;
	line-height: 1em;
}
.card .content p {
	color: #fff;
}

@media (max-width: 991px) {
	.card {
		position: relative;
		width: auto;
		max-width: 500px;
		transition: 0.5s;
		align-items: flex-start;
	}
	.card:hover {
		height: 600px;
	}
	.card:hover img{
		left: 50%;
	}
	.card .content {
    width: 100%;
    left: 0;
    padding: 40px;
	}
}

@media (max-width: 420px) {
	.card .content {
		padding: 30px;
	}
	.card:hover {
		height: 420px;
	}
	.card img{
		height: 250px;
	}
	.card:hover img{
		height: 200px;
	}
}









